# TrueAlchemicalWalker

./: TrueAlchemicalWalker.sln
TestWalker/: InventoryTests.cs  TestWalker.csproj  UnitTest1.cs
TrueAlchemicalWalker/: Arrows.cs  Game1.cs  GameSetting.cs  Inventory.cs  InventoryTests.cs  MenuClass.cs  NumberRender.cs  Program.cs  TrueAlchemicalWalker.csproj  View.cs  WinWinWin.cs  Workbench.cs  app.manifest
TrueAlchemicalWalker/Content/: Content.mgcb
TrueAlchemicalWalker/Controllers/: MultipleItemsController.cs  PlantsGetController.cs  PlayerController.cs
TrueAlchemicalWalker/Items/: Background.cs  NonPlayPlants.cs  Obstacle.cs  Player.cs
